<!DOCTYPE html>

<!--
    Author       :  Rishab.H
    Description  :  
                    * This code is a 2048 game designed for playing in PC or Moblie.
                    * If the device is Mobile then direction buttons are automatically added based on the screen width and height.
                    * The bug in this is that it cannot detect that the game is over(i.e no more possible moves). 
-->

<html>

    <head>
    
        <title>2048</title>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta charset = "UTF-8">
        <link rel = "shortcut icon" type = "image/png" href = "../Icons/letter-r.png">
        
        <!-- CSS Code -->
        <style>
            
            body
            {
                font-family : Consolas ,'Times New Roman' ;
                text-align : center ;
            }
            h1
            {
                font-size : 60px ;
                font-weight : bolder ;
                font-style : italic ;
                text-decoration :  underline dotted red  ;
            }
            hr
            {
                width : 500px ;
                border : 3px solid black ;
            }
            #board
            {
                width : 400px ;
                height : 400px ;
                background-color : #454545 ;
                border : 6px solid black ;
                margin : 0 auto ;
                display : flex ;
                flex-wrap : wrap ;
            }
            .tile
            {
                border : 5px solid black ;
                width : 90px ; /* Total 400px so each tile 100px border of tile has 10px(5width+5height) so remaining 90px X 90px for each tile. */
                height : 90px ;
                font-size : 40px ;
                font-weight : bold ;
                display : flex ;
                justify-content : center ;
                align-items : center ; /* To get the number in center of the tile. */
            }
            .t2
            {
                background-color : blueviolet ;
                color : white ;
            }
            .t4
            {
                background-color : rgb(247, 40, 140) ;
                color : white ;
            }
            .t8
            {
                background-color : yellow ;
                color : black ;
            }
            .t16
            {
                background-color : rgb(0, 224, 0) ;
                color : black ;
            }
            .t32
            {
                background-color : rgb(0, 191, 255) ;
                color : black ;
            }
            .t64
            {
                background-color : #800080 ;
                color : white ;
            }
            .t128
            {
                background-color : rgb(255, 140, 0) ;
                color : black ;
            }
            .t256
            {
                background-color : #00FFEF ;
                color : black ;
            }
            .t512
            {
                background-color : blue ;
                color : white ;
            }
            .t1024
            {
                background-color : red ;
                color : white ;
            }
            .t2048
            {
                background-color : brown ;
                color : white ;
            }
            .icons
            {
                height : 30px ;
                width : 30px ;
                padding : 5px ;
            }
            button
            {
                background-color : white ;
            }

        </style>

        <!-- JavaScript Code -->
        <script>

            let docTitle = document.title ;
            window.addEventListener("blur", () => {
                document.title = "Thanks For Visiting - Rishab" ;
            }) ;

            window.addEventListener("focus", () => {
                document.title = docTitle ;
            }) ;
 
            var board ;
            var rows = 4 ;
            var columns = 4 ;
            
            window.onload = function()
            {
                setGame() ;
            }
            

            function setGame()
            {
                
                board = [
                    [0,0,0,0],
                    [0,0,0,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ]

                /* Used for testing the design and slide movements. 
                board = [
                    [2,2,2,2],
                    [2,2,2,2],
                    [4,4,8,8],
                    [4,4,8,8]
                ]
                */
                
                for (let r = 0; r < rows ; r++)
                {
                    for(let c = 0 ; c < columns ; c++)
                    {
                        let tile = document.createElement("div") ; /* Creates a div tag. */
                        tile.id = r.toString() + "-" + c.toString() ; /* <div id="r-c"></div>*/
                        let num = board[r][c] ;
                        updateTile(tile,num) ;
                        document.getElementById("board").append(tile) ;
                    }
                }
                
                setTwo() ;
                setTwo() ;

            }

            
            function updateTile(tile,num)
            {
                tile.innerText = "" ;
                tile.classList.value = "" ; /* To avoid class ="tile t2 t4 t8..." for same element (As this might cause some errors). */
                tile.classList.add("tile") ;
                if(num > 0)
                {
                    tile.innerText = num ;
                    if(num < 2048)
                    {
                        tile.classList.add("t"+num.toString()) ;
                    }
                    else
                    {
                        tile.classList.add("t2048") ;
                    }
                }
            }
            

            function device_checking()
            {
                
                /* IMPORTANT PART OF THIS CODE */
                if(window.innerWidth < window.innerHeight) /* Mobile, Tablets, etc... */
                {
                    document.write("<button onclick = 'movedUp()'><img src = '../Icons/Up_arrow_symbol.jpg' class = 'icons' '></button><br>") ;
                    document.write("<button onclick = 'movedLeft()'><img src = '../Icons/Left_arrow_symbol.jpg' class = 'icons' ></button> &nbsp") ;
                    document.write("<button onclick = 'movedDown()'><img src = '../Icons/Down_arrow_symbol.jpg' class = 'icons' '></button> &nbsp") ;
                    document.write("<button onclick = 'movedRight()'><img src = '../Icons/Right_arrow_symbol.jpg' class = 'icons' ></button>") ; 
                    
                    /*
                     * nbsp is used to give spaces between (left and down button) and (down and right button). 
                     */
                }

                else /* PC, Laptop, etc.. */
                {
                    document.addEventListener("keyup", (e) =>{
                        if(e.code == "ArrowLeft")
                        {
                            movedLeft() ;
                        }
                        else if(e.code == "ArrowRight")
                        {
                            movedRight() ;
                        }
                        else if(e.code == "ArrowUp")
                        {
                            movedUp() ;
                        }
                        else if(e.code == "ArrowDown")
                        {
                            movedDown() ;
                        }
                    }) ;
                }
                
            }
            

            function movedUp()
            {
                slideUp() ;
                setTwo() ;
            }


            function movedDown()
            {
                slideDown() ;
                setTwo() ;
            }


            function movedRight()
            {
                slideRight() ;
                setTwo() ;
            }


            function movedLeft()
            {
                slideLeft() ;
                setTwo() ;
            }

            
            function slideLeft()
            {
                for(let r = 0 ; r < rows ; r++)
                {
                    let row = board[r] ;
                    row = slide(row) ;
                    board[r] = row ;
                    for (let c = 0 ; c < columns ; c++)
                    {
                        let tile = document.getElementById(r.toString() + "-" + c.toString()) ;
                        let num = board[r][c] ;
                        updateTile(tile,num) ;
                    }
                }
            }


            function slide(row)
            {
                /* [0,2,2,2] */
                row = filterZero(row) ; /*After removing Zeros [2,2,2]*/
                /* Slide */
                for(let i = 0 ; i < row.length-1 ; i++) /* row.length-1 because we are going to check after the current value. */
                {
                    if(row[i] == row[i+1]) /* Does the merging process. */
                    {
                        row[i] *= 2 ;
                        row[i+1] = 0 ;
                    } /*[2,2,2] ==> [4,0,2] */
                }
                
                row = filterZero(row) ; /* [4,0,2] ==> [4,2] */
                /* ADD Zeros Back */
                while(row.length < columns)
                {
                    row.push(0);
                } /*[4,2] ==> [4,2,0,0] */
                return row ;
            }


            function filterZero(row)
            {
                return row.filter(num => num != 0 ) ; /* Creates a new array terminating Zeros. */
            }


            function slideRight()
            {
                for(let r = 0 ; r < rows ; r++)
                {
                    let row = board[r] ;
                    row.reverse() ;
                    row = slide(row) ;
                    row.reverse() ;
                    board[r] = row ;
                    for (let c = 0 ; c < columns ; c++)
                    {
                        let tile = document.getElementById(r.toString() + "-" + c.toString()) ;
                        let num = board[r][c] ;
                        updateTile(tile,num) ;
                    }
                }
            }


            function slideUp()
            {
                for (let c = 0 ; c < columns ; c++)
                {
                    let row = [board[0][c], board[1][c], board[2][c], board[3][c]] ;
                    row  = slide(row) ;
                    /*
                    board[0][c] = row[0] ;
                    board[1][c] = row[1] ;
                    board[2][c] = row[2] ;
                    board[3][c] = row[3] ;
                    */
                    for (let r = 0 ; r<rows ; r++)
                    {
                        board[r][c] = row[r] ;
                        let tile = document.getElementById(r.toString() + "-" + c.toString()) ;
                        let num = board[r][c] ;
                        updateTile(tile,num) ;
                    }
                }
            }


            function slideDown()
            {
                for (let c = 0 ; c < columns ; c++)
                {
                    let row = [board[0][c], board[1][c], board[2][c], board[3][c]] ;
                    row.reverse() ;
                    row  = slide(row) ;
                    row.reverse() ;
                    for (let r = 0 ; r < rows ; r++)
                    {
                        board[r][c] = row[r] ;
                        let tile = document.getElementById(r.toString() + "-" + c.toString()) ;
                        let num = board[r][c] ;
                        updateTile(tile,num) ;
                    }
                }
            }


            function setTwo()
            {
                if(!(hasEmptyTile()))
                {
                    return ;
                }
                
                let found = false ;
                while(!(found))
                {
                    /* random r,c value */
                    let r = Math.floor(Math.random() * rows) ; 
                    let c = Math.floor(Math.random() * columns) ;
               
                    /* 
                    Math.random() generates a number from 0-1 so it will be in decimals so floor() avoid those decimal values
                    Random number from 0-4 
                    */
               
                    if(board[r][c] == 0)
                   {
                        board[r][c] = 2 ;
                        let tile = document.getElementById(r.toString() + "-" + c.toString()) ;
                        tile.innerText = "2" ;
                        tile.classList.add("t2") ;
                        found = true ;
                   }
                }

            }


            function hasEmptyTile()
            {
                for(let r = 0 ; r < rows ; r++)
                {
                    for(let c = 0 ; c < columns ; c++)
                    {
                        if(board[r][c] == 0)
                        {
                            return true ;
                        }
                    }
                }
                return false ;
            }
            

        </script>

    </head>
    <body>
        
        <h1>2048 By Rishab</h1>
        <hr><br>
        
        <div id="board"></div><br>
        
        <script>

            device_checking() ;
            /*
             * This function is called here as the buttons needs to be inserted (if need) at the button. 
             */
        
        </script>
    </body>

</html>


<!-- END OF CODING -->